<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="BATCH" XmlFormat="17">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>TwoWay</Variant>
        <DetectMovedFiles>false</DetectMovedFiles>
        <DeletionPolicy>Permanent</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>*cache*</Item>
            <Item>*ntuser.dat*</Item>
            <Item>*\$RECYCLE.BIN\</Item>
            <Item>*\$RECYCLED\</Item>
            <Item>*\$RECYCLER\</Item>
            <Item>*\*.log</Item>
            <Item>*\*.temp</Item>
            <Item>*\*.tmp</Item>
            <Item>*\.stignore</Item>
            <Item>*\.stversions</Item>
            <Item>*\@Recycle</Item>
            <Item>*\desktop.ini</Item>
            <Item>*\RECYCLER\</Item>
            <Item>*\thumbs.db</Item>
            <Item>*\_gsdata_</Item>
            <Item>\System Volume Information\</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>%AppData%\Adobe\Lightroom</Left>
            <Right>\\NAS0\home\AppData\Roaming\Adobe\Lightroom</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>*\logs</Item>
                    <Item>\0*\|\1*\|\2*\|\3*\|\4*\|\5*\|\6*\|\7*\|\8*\|\9*\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
    </FolderPairs>
    <Errors Ignore="true" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder>%AppData%\FreeFileSync\Logs</LogFolder>
    <EmailNotification Condition="Always"/>
    <Batch>
        <ProgressDialog Minimized="true" AutoClose="true"/>
        <ErrorDialog>Show</ErrorDialog>
        <PostSyncAction>None</PostSyncAction>
    </Batch>
</FreeFileSync>
